<!DOCTYPE html>
<html>
<head>
  <title>AR Fridge</title>
  <style>
    body {
      margin: 0
    }
    canvas {
      width: 20%;
      height: 20%;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./App.css">
  <script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>
</head>

<body>
    <div class="App">
        <header class="App-header">
          <img
            src="./img/logo.jpg"
            class="App-logo"
            alt="logo"
          />
        </header>
        <babylon class="scene" model="./models/scene.gltf"></babylon>
        <!-- <a-scene class="scene">
          <a-gltf-model src="./models/scene.gltf"></a-gltf-model>
          <a-assets>
            <a-asset-item src="./models/scene.bin"></a-asset-item>
          </a-assets>
        </a-scene> -->
          <div class="info">
            <h1>This would be a fridge if I had the assets lol <br/>
            Laptop</h1>
              <h2>$4,444.00</h2>
            </div>
        <footer class="footer"></footer>
      </div>

</body>

</html>